app_image: "nom_de_votre_image_staging"
app_port: 8181
app_volume: "secret-keys-volume-staging"
external_url: "https://staging/approve"
client: "staging_client_external"
interaction_mode: "API"
device_id: "32443532"
debug: false
tuning: true
env: "staging"
network_name: "devops-test"
app_env: "staging"
app_image: "crccheck/hello-world:latest"
